{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 20,
  "lineage": "44db9553-c8cf-1fd2-1a25-cd59220b3a3e",
  "outputs": {
    "resource_group_id": {
      "value": "/subscriptions/dcbdbfc4-c025-481d-b4aa-5dee8966e5de/resourceGroups/VPSesourceGroup",
      "type": "string"
    },
    "tls_private_key": {
      "value": ""
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "seetoothVPS",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "seetoothVPS",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/dcbdbfc4-c025-481d-b4aa-5dee8966e5de/resourceGroups/VPSesourceGroup/providers/Microsoft.Network/networkInterfaces/VPSesourceGroup",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "aluxfef5j2yehb5zvcxfhrbqxf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/dcbdbfc4-c025-481d-b4aa-5dee8966e5de/resourceGroups/VPSesourceGroup/providers/Microsoft.Network/virtualNetworks/VPSesourceGroup/subnets/internal"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "VPSesourceGroup",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "VPSesourceGroup",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.seetoothVPS",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.seetoothVPS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcbdbfc4-c025-481d-b4aa-5dee8966e5de/resourceGroups/VPSesourceGroup/providers/Microsoft.Network/networkInterfaces/VPSesourceGroup|/subscriptions/dcbdbfc4-c025-481d-b4aa-5dee8966e5de/resourceGroups/VPSesourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "network_interface_id": "/subscriptions/dcbdbfc4-c025-481d-b4aa-5dee8966e5de/resourceGroups/VPSesourceGroup/providers/Microsoft.Network/networkInterfaces/VPSesourceGroup",
            "network_security_group_id": "/subscriptions/dcbdbfc4-c025-481d-b4aa-5dee8966e5de/resourceGroups/VPSesourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.seetoothVPS",
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_resource_group.seetoothVPS",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.seetoothVPS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcbdbfc4-c025-481d-b4aa-5dee8966e5de/resourceGroups/VPSesourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "location": "westus2",
            "name": "myNetworkSecurityGroup",
            "resource_group_name": "VPSesourceGroup",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "VPS"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.seetoothVPS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "seetoothVPS",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dcbdbfc4-c025-481d-b4aa-5dee8966e5de/resourceGroups/VPSesourceGroup",
            "location": "westus2",
            "name": "VPSesourceGroup",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/dcbdbfc4-c025-481d-b4aa-5dee8966e5de/resourceGroups/VPSesourceGroup/providers/Microsoft.Network/virtualNetworks/VPSesourceGroup/subnets/internal",
            "name": "internal",
            "resource_group_name": "VPSesourceGroup",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VPSesourceGroup"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.seetoothVPS",
            "azurerm_virtual_network.seetoothVPS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "seetoothVPS",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "9072e902-4fbf-4330-87f9-a8ae53c430bd",
            "id": "/subscriptions/dcbdbfc4-c025-481d-b4aa-5dee8966e5de/resourceGroups/VPSesourceGroup/providers/Microsoft.Network/virtualNetworks/VPSesourceGroup",
            "location": "westus2",
            "name": "VPSesourceGroup",
            "resource_group_name": "VPSesourceGroup",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/dcbdbfc4-c025-481d-b4aa-5dee8966e5de/resourceGroups/VPSesourceGroup/providers/Microsoft.Network/virtualNetworks/VPSesourceGroup/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.seetoothVPS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "8968a387dacc3c4d95fe8e71c208bcb9b5910c98",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAzsr9U24yEbe0Lt0D1QqeFuwJXQTw6RLINlK6MU9RZJG3sp8P\nf03Y0bJI6ZA4siwmefIaZe1s3umDzPUzRnZl7fajGohyJ3FiJ19Y5B8rBARN0SEI\nGBOcSCSy7xcZAeLz8szKGr6rvLov69u1ZeR1NA3p7P+qaTgOG7DVvR39Xht4ikt8\nAuwtVlW1hZpfTyxAM9hCIg0MFIhBzd+eP85LI30LVd1L3JgORnmL0jEL3furG9n2\nyXqsmHapIQ+ixaS0Knei0DCyVhcXhP1WIPWle2mY0EOq7yF0YSc+9gO9nGe4t8xB\noK5ptiXnZ+2wgJkR0/CZIrGBt/AEjI8ZmRVFt3qP1hVvRt3ngqlQkP33jp0oPOPB\nHOAaJ9CSkcOUffrTJ++gCE4ZyIWHRbgTSPjbduhIFGd21Dr15edx0OQ3mVYABp1c\nX8f+MgM84c0Aua9STFnuxCsnTL8f21gNp58SebzyvMwGrixk/Pq4ncP65w9mXOyb\n+g4X86PbXZl/2OC3z3jXD/yXIOGpnyetdGjzcv3QHJYjfE40dqtudp4C8YX9upNS\nv/WRnnJa+/90E0D4tqPccit2x7Ogwkjqia/wm2bkBk9X+KxLTpuhY/5X0M/0ru4K\necVMawX75hHDRP02X1U1ghHGji+uq5Gbq3xRzyjobIfa5R53Q1rHi43PcFkCAwEA\nAQKCAgEAtFKV7Hae+owydtsLSG7lxB83WwHAAb37EEO7UNxVoVjf0saZAO2lL9ZD\ndkfo6JVPR+8xzcfns8n0wHjgqYT9BTCYsb5hrLtWV/bw0JvNKseGA+LF6BjRoqc9\n0PdXOynoh8TER+YUY5IHz6fa2msJOMcZQS0AMJhM1SCygSLxmWpjBlUkYngIYMyE\naWhfy+5OXecqY/70lcLrftaMbB87rkqP4+QBDu8ZI6NBpZxXOM8IOlUqui5a6ugu\nO0IjMi2ZXZ7NPrX4DNI+FB3FSSBrmN5P/uvC1ptZnI5YfLZuVUCs9rkKUU9FpywO\nSbYev0S7IxEet/4Jm5eUn+z46WB/VRof33+0GoVSblZt/osIaExQtvL1gM1J26m1\n/68KRgRd9xUI25pTcXMJFFskmU9TeqApdQJvBy5BhjKgWyKKLCbJnksb4pfE75qJ\nLNNn2C/vTKVyH6cqPVMajpqUfpgu0etusZ+/CPPZRZiwSGtsPdbTCgpRUyj6lr8O\nCSb9NGLmstXTMcAnATo97xMN8CKuV8MWYqUfdjWUdVPIWBcjHRCVpatasBdB1VqM\nl/gFjOmhoF+mYHFHgXXqPt2uaHk0gziVdsFghACZRUCwexlwfT8sqtbcSHB1ssRZ\nJuvAotzrLdvH3FR2f9Y+QGp9zUdK49foQHUWeayJxK0qoY3zg8ECggEBAOL+W2dR\nb8vsmIRditICPkL6IeMOcmyGwsrXGp1mjfOnWjR/RLwGmFEJ5mizKFaIeu/bsTD5\nXN7uIHIiaWDhIcZNTMGAHIFjRWqpkZ8/80zXaSEyY2h//OHPIBTi2Dmoc2Crqqjc\n9+aLaud5ZC0sIPoaQghGb6Dn4+appIMSxy5yQAtpjO2pYsMaRx5+/A8usQBTKI8i\n91lMAfKLz+37fWVWqyAHZfZ8IbxvaAZ/4Ny3PXv9Nk2QwyUj4a9CqJDpuS8vS0z1\ncV2csHy5kLtZG2jwRWN7AD8fNY3raVKkhRv+X8pKuk2080UAsTLOgb01PioOWEZQ\naO+X7HPl6mbls3UCggEBAOk3zu8uFQaP1ft3fYoWl2Ck48ebn7Syeo/t6tfwYhpB\nF9iM3NtrT9sQzrnAsAkHYLojghrJwWkSYIFgL5zUa9ahDbtGZ1jZI8BMCWYDhdNi\n1qhRtHONppDJVR9aN4jndklaYdPRPuxoxJQNyH1TJi8GLwIZdClb2vGxDNVjwR3t\n8xG69QWt7dkvBtNHSmxNkla63xU82oMmcMdyDXOu/VkQwDX1RiuDTmPPOEgFW8TT\nEbBzmQITclF6HUpFiJspOzacIatAQy05B2Z/6t6ZnnNRj1C5TKKfFWv4SGckj7C0\nW3f4PI52UrPJRhJ6IVsXJBfLOSBFc3qrcT8mg3VooNUCggEAX5BkXNf9MCY4g6l6\nEzYcjkgOUjA33hbSFWF/8/pEEutG38kg3+QK5js7xKKAfgXRc//S1mJ1RemMwWBZ\naw79ECZlBSXxWku34tLm2tuqi5Q4z2AOV+ViSpLP19s02vlfMbi0DYmR2H6jkDYc\nBaSJcaHyYNd+kYhu+yI6f3A9aQFykxtp2Hiyep8qh91AMwgePpvD/Jbk+bQ1Ma7I\n6FEzlqFpQ/+5Xo8eCN4CNpJJ0cJXYUbWQMuMTKuRjR6MJw4vB31qv0ip5JZd+vSI\nyUcXchONsvcKwIhcHJaabc+TtpheLaVOT/65WDiVYWVtW4H53OzTHy8lLpGQW67V\nA2L7LQKCAQAhTf34PB12jW3idmLwKF+/xmxc4gWBmYdVLIXABq0L0MXl/9++WenS\nf+j1r+WztGEE0/NNfghnx98OOr0x6UfpI6DBYMF7d67aVEF3VwNyd4fuC5T4d38U\n6BuG2axamatTuFuGEzioLCH+fqVl+EzYpEpsQ1RKX7q5jy4k/xTiAEwY+RjqkbcI\nr+WKoICpTL6cMh2Pe9w8pG2wncH8Bj5ZzMGWMwutRRgZusrvxgwf5IB/MVLlb/+A\nUS8Dn0Bt4Ap7tvo76XZua9l5ssTIuylckIYl4gBmrM8zVwaH7Dm041y4mjOTqKQQ\n1qpyEwzWZEycNUJYMHLYTsliWk6loqZtAoIBAGMp6C8ZzOGFOsa20owdDB1qv/fc\nC8zgPZ7J8EA/3pnKvZWLgSDUP6dju5POvsSJ7IhKraHmOZsaxewzRTZSv1EcJ81a\ngkwgk+5w39/QwWsU6V29sU7lZelW9byjX8rUno3tkZuVR+5RCI6uh06rlt9d0IXm\nmOvFI8uOJemRY/Ed4oYXehVTQe16LD846qcIZjEHnSI6H/GZ5C8DA8uHCLGsvbze\n+za2o22NJG7FTnM2mb4LYwsYhg1vGLQJH+XDQLmlgmOzezLBWHl7fHl+RczOkVfA\n4ZDZfxjIyKZOcMxb9EHDOA3jEsKBr4mgEoqjo3K74dWSZEY9KzevEjzV67g=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "47:ae:5c:3b:14:7c:38:d7:6b:e3:c7:bf:ef:11:f9:0d",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOyv1TbjIRt7Qu3QPVCp4W7AldBPDpEsg2UroxT1Fkkbeynw9/TdjRskjpkDiyLCZ58hpl7Wze6YPM9TNGdmXt9qMaiHIncWInX1jkHysEBE3RIQgYE5xIJLLvFxkB4vPyzMoavqu8ui/r27Vl5HU0Dens/6ppOA4bsNW9Hf1eG3iKS3wC7C1WVbWFml9PLEAz2EIiDQwUiEHN354/zksjfQtV3UvcmA5GeYvSMQvd+6sb2fbJeqyYdqkhD6LFpLQqd6LQMLJWFxeE/VYg9aV7aZjQQ6rvIXRhJz72A72cZ7i3zEGgrmm2Jedn7bCAmRHT8JkisYG38ASMjxmZFUW3eo/WFW9G3eeCqVCQ/feOnSg848Ec4Bon0JKRw5R9+tMn76AIThnIhYdFuBNI+Nt26EgUZ3bUOvXl53HQ5DeZVgAGnVxfx/4yAzzhzQC5r1JMWe7EKydMvx/bWA2nnxJ5vPK8zAauLGT8+ridw/rnD2Zc7Jv6Dhfzo9tdmX/Y4LfPeNcP/Jcg4amfJ610aPNy/dAcliN8TjR2q252ngLxhf26k1K/9ZGeclr7/3QTQPi2o9xyK3bHs6DCSOqJr/CbZuQGT1f4rEtOm6Fj/lfQz/Su7gp5xUxrBfvmEcNE/TZfVTWCEcaOL66rkZurfFHPKOhsh9rlHndDWseLjc9wWQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzsr9U24yEbe0Lt0D1Qqe\nFuwJXQTw6RLINlK6MU9RZJG3sp8Pf03Y0bJI6ZA4siwmefIaZe1s3umDzPUzRnZl\n7fajGohyJ3FiJ19Y5B8rBARN0SEIGBOcSCSy7xcZAeLz8szKGr6rvLov69u1ZeR1\nNA3p7P+qaTgOG7DVvR39Xht4ikt8AuwtVlW1hZpfTyxAM9hCIg0MFIhBzd+eP85L\nI30LVd1L3JgORnmL0jEL3furG9n2yXqsmHapIQ+ixaS0Knei0DCyVhcXhP1WIPWl\ne2mY0EOq7yF0YSc+9gO9nGe4t8xBoK5ptiXnZ+2wgJkR0/CZIrGBt/AEjI8ZmRVF\nt3qP1hVvRt3ngqlQkP33jp0oPOPBHOAaJ9CSkcOUffrTJ++gCE4ZyIWHRbgTSPjb\nduhIFGd21Dr15edx0OQ3mVYABp1cX8f+MgM84c0Aua9STFnuxCsnTL8f21gNp58S\nebzyvMwGrixk/Pq4ncP65w9mXOyb+g4X86PbXZl/2OC3z3jXD/yXIOGpnyetdGjz\ncv3QHJYjfE40dqtudp4C8YX9upNSv/WRnnJa+/90E0D4tqPccit2x7Ogwkjqia/w\nm2bkBk9X+KxLTpuhY/5X0M/0ru4KecVMawX75hHDRP02X1U1ghHGji+uq5Gbq3xR\nzyjobIfa5R53Q1rHi43PcFkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
